{
  "name": "y2y_server",
  "version": "1.0.0",
  "description": "server for Y2Y andriod app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riken Maharjan",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "async-waterfall": "^0.1.5",
    "asyncawait": "^1.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "node-time": "^0.1.0",
    "nodemailer": "^4.6.6",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.0.4",
    "time": "^0.12.0",
    "underscore": "^1.8.3"
  }
}
